///////////////////// SD PLOTTER DB  ////////////////////////////
////////////  From the settings it is possible to choose recording from devices other than the default as extra functions /////////
///////////  The first set of data refers to which device is to be recorded. Both as program operation firmware and eeprom clearing  ////////
atmega328p
clear_std.hex
sdplotterdb_std.hex
/////////// If you want to change the device to be recorded. Paste the above parameters without the slashes. //////////////
/////////////////
/////////////////
/////////  For Arduino Mega//////////
// atmega128
// clear_mega.hex
// sdplotterdb_mega.hex
/////////////////
/////////////////
/////////  For Arduino Nano//////////
// atmega328p
// clear_nano.hex
// sdplotterdb_nano.hex
/////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////






